; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = HS8266ULN8

[common]
lib_deps =  https://github.com/JensGuckenbiehl/embedis
            https://github.com/thijse/Arduino-Log
            AsyncMqttClient
            ArduinoJson
            https://github.com/JensGuckenbiehl/TTLED.git
framework = arduino
monitor_baud = 115200
build_flags = -g

[env:UP32I2C]
platform = espressif32
framework = ${common.framework}
board = esp32dev
monitor_baud = ${common.monitor_baud}
upload_speed = 115200
build_flags = ${common.build_flags} -DUP32I2C
lib_deps = ${common.lib_deps}

[env:UP32I2C-ota]
platform = espressif32
framework = ${common.framework}
board = esp32dev
monitor_baud = ${common.monitor_baud}
upload_speed = 115200
upload_port = "192.168.2.102"
upload_flags = --auth=espota --port 8266
build_flags = ${common.build_flags} -DUP32I2C
lib_deps = ${common.lib_deps}

[env:HS8266ULN8]
platform = espressif8266
framework = ${common.framework}
board = esp12e
monitor_baud = ${common.monitor_baud}
upload_speed = 115200
build_flags = ${common.build_flags} -DHS8266ULN8
lib_deps = ${common.lib_deps}
            https://github.com/JensGuckenbiehl/Adafruit-MCP23017-Arduino-Library.git

[env:HS8266ULN8-ota]
platform = espressif266
framework = ${common.framework}
board = esp12e
monitor_baud = ${common.monitor_baud}
upload_speed = 115200
upload_port = "192.168.2.102"
upload_flags = --auth=espota --port 8266
build_flags = ${common.build_flags} -DHS8266ULN8
lib_deps = ${common.lib_deps}
            https://github.com/JensGuckenbiehl/Adafruit-MCP23017-Arduino-Library.git